后台管理顶级路径：/admin
端口号：6004

1. 上传课程
URL = /course/upload
请求方式：POST
参数类型：JSON
请求参数：
{
	"courseTitle":"测试标题6",(课程标题)
	"description":"这是一个H5",(课程描述，富文本)
	"coursePrice":"100.21",(课程价格)
	"courseCategoryId":"1",(关联分类id)
	"createUser":"杜品言222",(当前登录用户名称)
	"courseStatus":"0",(课程状态 0-上架 1-下架)
	"classHours":[{
		"classTitle":"课时标题7",
		"classUrl":"www.baidu.com",
		"createUser":"1111222"
	},
	{
		"classTitle":"课时标题8",
		"classUrl":"www.baidu.com",
		"createUser":"2223332"
	}
		]
}
返回参数：
{
    "code": 0,
    "message": "保存成功",
    "totalPage": null,
    "totalElement": null,
    "data": null
}

2. 发送通知
URL = inform/send
请求方式：POST
参数类型：JSON
请求参数：
{
	"userId":[1],
	"isAll":"0",
	"informTitle":"今天天气不错1133331",
	"informContent":"今天天气很111333好",
	"informType":"0"
}
返回参数：
{
    "code": 0,
    "message": "发送成功",
    "totalPage": null,
    "totalElement": null,
    "data": null
}


3. 获取所有课程分类
URL = course/findAllCategory
请求方式：GET
无参数

返回参数：
{
    "code": 0,
    "message": "SUCCESS",
    "totalPage": null,
    "totalElement": null,
    "data": [
        {
            "id": 1,(分类id)
            "categoryName": "药学知识",(分类名称)
            "createTime": 1590840843000,(创建时间)
            "courseContentList": [(该分类下的内容)
                {
                    "id": 1,(内容id)
                    "contentName": "高血压",(内容名称)
                    "categoryId": 1,(所属分类id)
                    "createTime": 1590840899000(创建时间)
                },
                {
                    "id": 2,
                    "contentName": "麻醉用药",
                    "categoryId": 1,
                    "createTime": 1590840912000
                },
                {
                    "id": 3,
                    "contentName": "糖尿病",
                    "categoryId": 1,
                    "createTime": 1590840926000
                },
                {
                    "id": 4,
                    "contentName": "特殊人群用药",
                    "categoryId": 1,
                    "createTime": 1590840935000
                },
                {
                    "id": 5,
                    "contentName": "心血管系统",
                    "categoryId": 1,
                    "createTime": 1590840946000
                },
                {
                    "id": 6,
                    "contentName": "中药",
                    "categoryId": 1,
                    "createTime": 1590840961000
                },
                {
                    "id": 7,
                    "contentName": "肿瘤",
                    "categoryId": 1,
                    "createTime": 1590840970000
                },
                {
                    "id": 8,
                    "contentName": "注射剂",
                    "categoryId": 1,
                    "createTime": 1590840987000
                },
                {
                    "id": 9,
                    "contentName": "处方审核",
                    "categoryId": 1,
                    "createTime": 1590840998000
                },
                {
                    "id": 10,
                    "contentName": "药学监护",
                    "categoryId": 1,
                    "createTime": 1590841009000
                },
                {
                    "id": 11,
                    "contentName": "药物经济学",
                    "categoryId": 1,
                    "createTime": 1590841022000
                },
                {
                    "id": 12,
                    "contentName": "药学教育",
                    "categoryId": 1,
                    "createTime": 1590841030000
                }
            ]
        },
        {
            "id": 2,
            "categoryName": "药学技能",
            "createTime": 1590840853000,
            "courseContentList": []
        },
        {
            "id": 3,
            "categoryName": "药学管理",
            "createTime": 1590840863000,
            "courseContentList": []
        },
        {
            "id": 4,
            "categoryName": "人文医学",
            "createTime": 1590840873000,
            "courseContentList": []
        }
    ]
}


4. 获取所有用户分类
URL = user/findAllCategory
请求方式：GET
无参数

返回参数：
{
    "code": 0,
    "message": "SUCCESS",
    "totalPage": null,
    "totalElement": null,
    "data": [
        {
            "id": 1,(分类id)
            "categoryName": "院内职工",(分类名称)
            "createTime": "2020-06-03 14:31:47"
        },
        {
            "id": 2,
            "categoryName": "实习生",
            "createTime": "2020-06-03 14:31:52"
        },
        {
            "id": 3,
            "categoryName": "进修生",
            "createTime": "2020-06-03 14:31:58"
        }
    ]
}