后台管理顶级路径：/admin
端口号：6004

1. 上传课程
URL = /course/upload
请求方式：POST
参数类型：JSON
请求参数：
{
	"courseTitle":"测试标题6",(课程标题)
	"imgUrl":"http://www.heye.fun/2020/06/19/aeb9fc61-0bd3-42b1-948e-836ce22d30ae.png",(封面url)
	"description":"这是一个H5",(课程描述，富文本)
	"coursePrice":"100.21",(课程价格/元)
	"courseCategoryId":"1",(关联分类id)
	"memberOnly":"0",(会员专属 0-否 1-是)
	"whetherPay":"0",(是否付费 0-否 1-是)
	"createUser":"杜品言222",(当前登录用户名称)
	"courseStatus":"0",(课程状态 0-上架 1-下架)
	"classHours":[{(课时数组)
		"classTitle":"第一课时",(课时标题)
		"classUrl":"http://www.heye.fun/2020/06/19/a8fa9b4c-fa92-45be-a07a-2b05e6587a81.mp4",(课时视频url)
		"createUser":"root"(创建人)
	},
	{
		"classTitle":"第二课时",
		"classUrl":"http://www.heye.fun/2020/06/19/ddb4c987-9a67-445c-863e-9fa739ff217f.mp4",
		"createUser":"root"
	}
		],
	"courseContentSet":[(课程内容id数组)
		{
			"id":"1"
		},
		{
			"id":"2"
		}
	],
	"userCategorySet":[(用户分类id数组)
		{
			"id":"1"
		},
		{
			"id":"2"
		}
	]
}
返回参数：
{
    "code": 0,
    "message": "保存成功",
    "totalPage": null,
    "totalElement": null,
    "data": null
}

2. 发送通知
URL = inform/send
请求方式：POST
参数类型：JSON
请求参数：
{
	"userId":[1],
	"isAll":"0",
	"informTitle":"今天天气不错1133331",
	"informContent":"今天天气很111333好",
	"informType":"0"
}
返回参数：
{
    "code": 0,
    "message": "发送成功",
    "totalPage": null,
    "totalElement": null,
    "data": null
}


3. 获取所有课程分类
URL = course/findAllCategory
请求方式：GET
无参数

返回参数：
{
    "code": 0,
    "message": "SUCCESS",
    "totalPage": null,
    "totalElement": null,
    "data": [
        {
            "id": 1,(分类id)
            "categoryName": "药学知识",(分类名称)
            "createTime": 1590840843000,(创建时间)
            "courseContentList": [(该分类下的内容)
                {
                    "id": 1,(内容id)
                    "contentName": "高血压",(内容名称)
                    "categoryId": 1,(所属分类id)
                    "createTime": 1590840899000(创建时间)
                },
                {
                    "id": 2,
                    "contentName": "麻醉用药",
                    "categoryId": 1,
                    "createTime": 1590840912000
                },
                {
                    "id": 3,
                    "contentName": "糖尿病",
                    "categoryId": 1,
                    "createTime": 1590840926000
                },
                {
                    "id": 4,
                    "contentName": "特殊人群用药",
                    "categoryId": 1,
                    "createTime": 1590840935000
                },
                {
                    "id": 5,
                    "contentName": "心血管系统",
                    "categoryId": 1,
                    "createTime": 1590840946000
                },
                {
                    "id": 6,
                    "contentName": "中药",
                    "categoryId": 1,
                    "createTime": 1590840961000
                },
                {
                    "id": 7,
                    "contentName": "肿瘤",
                    "categoryId": 1,
                    "createTime": 1590840970000
                },
                {
                    "id": 8,
                    "contentName": "注射剂",
                    "categoryId": 1,
                    "createTime": 1590840987000
                },
                {
                    "id": 9,
                    "contentName": "处方审核",
                    "categoryId": 1,
                    "createTime": 1590840998000
                },
                {
                    "id": 10,
                    "contentName": "药学监护",
                    "categoryId": 1,
                    "createTime": 1590841009000
                },
                {
                    "id": 11,
                    "contentName": "药物经济学",
                    "categoryId": 1,
                    "createTime": 1590841022000
                },
                {
                    "id": 12,
                    "contentName": "药学教育",
                    "categoryId": 1,
                    "createTime": 1590841030000
                }
            ]
        },
        {
            "id": 2,
            "categoryName": "药学技能",
            "createTime": 1590840853000,
            "courseContentList": []
        },
        {
            "id": 3,
            "categoryName": "药学管理",
            "createTime": 1590840863000,
            "courseContentList": []
        },
        {
            "id": 4,
            "categoryName": "人文医学",
            "createTime": 1590840873000,
            "courseContentList": []
        }
    ]
}


4. 获取所有用户分类
URL = user/findAllCategory
请求方式：GET
无参数

返回参数：
{
    "code": 0,
    "message": "SUCCESS",
    "totalPage": null,
    "totalElement": null,
    "data": [
        {
            "id": 1,(分类id)
            "categoryName": "院内职工",(分类名称)
            "createTime": "2020-06-03 14:31:47"
        },
        {
            "id": 2,
            "categoryName": "实习生",
            "createTime": "2020-06-03 14:31:52"
        },
        {
            "id": 3,
            "categoryName": "进修生",
            "createTime": "2020-06-03 14:31:58"
        }
    ]
}


5. 上传题库
URL = bank/uploadBank
请求方式：POST
参数类型：JSON
请求参数：

{
    "bankTitle":"测试题库2020",(标题)
	"imgUrl":"http://www.baidu.com",(封面)
    "userType":"0",(用户类型)
    "questionSubjectSet":[
        {
            "id":"1"
        },
        {
            "id":"2"
        }
    ]
}

返回参数：
{
    "code": 0,
    "message": "上传成功",
    "totalPage": null,
    "totalElement": null,
    "data": null
}

6. 查询题目
URL = subject/pageQuery
请求方式：POST
参数类型：JSON
请求参数：
{
    "subjectCategory":"1",(题目分类id)
    "subjectTitle":"测试"(题目标题)
}
返回参数：
{
    "code": 0,
    "message": "SUCCESS",
    "totalPage": null,
    "totalElement": null,
    "data": {
        "content": [
            {
                "id": 3,(题目id)
                "questionTitle": "测试题目3",(题目标题)
                "questionType": 0,(题目类型 0-单选 1-多选)
                "questionValue": 8.00,(分值)
                "answerExplain": "这个题目这么简单我猜你会",(题目解析)
                "questionCategoryId": 1,(题目分类id)
                "createUser": "杜品言",(创建人)
                "createTime": "2020-06-13 08:56:57",(创建时间)
                "questionOptionList": [](选项集合)
            },
            {
                "id": 2,
                "questionTitle": "测试题目2",
                "questionType": 0,
                "questionValue": 5.00,
                "answerExplain": "这个题目这么简单你肯定不会",
                "questionCategoryId": 1,
                "createUser": "杜品言",
                "createTime": "2020-06-13 08:21:20",
                "questionOptionList": []
            },
            {
                "id": 1,
                "questionTitle": "测试题目",
                "questionType": 0,
                "questionValue": 3.00,
                "answerExplain": "这个题目这么简单你不会吗",
                "questionCategoryId": 1,
                "createUser": "杜品言",
                "createTime": "2020-06-12 08:30:39",
                "questionOptionList": [
                    {
                        "id": 1,
                        "optionContent": "选项1",(选项内容)
                        "isTrue": 0,(是否正确答案)
                        "questionId": 1,(题目id)
                        "createTime": "2020-06-12 08:40:41"
                    },
                    {
                        "id": 2,
                        "optionContent": "选项2",
                        "isTrue": 0,
                        "questionId": 1,
                        "createTime": "2020-06-12 08:40:54"
                    },
                    {
                        "id": 3,
                        "optionContent": "选项3",
                        "isTrue": 0,
                        "questionId": 1,
                        "createTime": "2020-06-12 08:41:01"
                    },
                    {
                        "id": 4,
                        "optionContent": "选项4",
                        "isTrue": 0,
                        "questionId": 1,
                        "createTime": "2020-06-12 08:41:10"
                    }
                ]
            }
        ],
        "pageable": {
            "sort": {
                "sorted": true,
                "unsorted": false,
                "empty": false
            },
            "offset": 0,
            "pageSize": 10,
            "pageNumber": 0,
            "unpaged": false,
            "paged": true
        },
        "totalElements": 3,
        "totalPages": 1,
        "last": true,
        "number": 0,
        "size": 10,
        "first": true,
        "sort": {
            "sorted": true,
            "unsorted": false,
            "empty": false
        },
        "numberOfElements": 3,
        "empty": false
    }
}

7. oss上传图片
URL = upload/oss/image
请求方式：POST
参数类型：form-data
请求参数：
	file:(key 文件类型)
返回参数：
{
    "code": 0,
    "message": "上传成功",
    "totalPage": null,
    "totalElement": null,
    "data": "http://www.heye.fun/2020/06/20/877d669c-ece4-426c-9f49-e116d9972e45.png"(图片url)
}

8. oss上传视频
URL = upload/oss/video
请求方式：POST
参数类型：form-data
请求参数：
	file:(key 文件类型)
返回参数：
{
    "code": 0,
    "message": "上传成功",
    "totalPage": null,
    "totalElement": null,
    "data": "http://www.heye.fun/2020/06/20/7b742766-3575-4556-9d24-5393ddb2985e.mp4"(视频url)
}

9. 获取题目分类
URL = subject/getQuestionCategory
请求方式：GET
无参数
返回参数：
{
    "code": 0,
    "message": "SUCCESS",
    "totalPage": null,
    "totalElement": null,
    "data": [
        {
            "id": 1,(分类id)
            "categoryName": "医学知识",(分类名称)
            "createTime": 1592631147000
        },
        {
            "id": 2,
            "categoryName": "药学技能",
            "createTime": 1592631156000
        }
    ]
}

10. 查询用户
URL = user/findAllUser
请求方式：POST
参数类型：JSON
请求参数：
{
    "pageNum":"1",(页码)
    "pageSize":"10",(每页和记录数)
    "mobilePhone":"",(手机号)
    "userCategoryId":"1"(用户分类id)
}
返回参数：
{
    "code": 0,
    "message": "SUCCESS",
    "totalPage": null,
    "totalElement": null,
    "data": {
        "content": [
            {
                "id": 2,(主键)
                "mobilePhone": "13523757729",(手机号)
                "userName": "135****7729",(用户名)
                "password": "766937a0d403c3cd29c63aaae4d65cbb",
                "gender": null,(性别 0-男 1-女)
                "idNumber": null,(身份证号)
                "idCardUrl": null,(身份证照片)
                "workCardUrl": null,(工作证照片)
                "headUrl": null,(头像图片)
                "profession": null,(职业)
                "jobTitle": null,(职称)
                "workUnit": null,(工作单位)
                "certificationStatus": 0,(认证状态 0-未填写资料 1-认证中 2-认证通过 3-认证未通过)
                "memberStatus": 0,(用户状态 0-正常 1-禁用)
                "userCategoryId": 1,(用户分类表id)
                "createUser": null,(创建者)
                "createTime": "2020-06-16 16:16:53",(创建时间)
                "remark": null,
                "userQuestionBankList": [(这里没啥用不用管)
                    {
                        "id": 3,
                        "haveNum": 0,
                        "userId": 2,
                        "bankId": 1
                    },
                    {
                        "id": 4,
                        "haveNum": 0,
                        "userId": 2,
                        "bankId": 2
                    }
                ],
                "userCategory": {(用户分类)
                    "id": 1,
                    "categoryName": "自选",(分类名称)
                    "createTime": "2020-06-16 04:10:13"
                }
            },
            {
                "id": 1,
                "mobilePhone": "15194607793",
                "userName": "151****7793",
                "password": "432ff0f117e847eb9e43436bfa578550",
                "gender": null,
                "idNumber": null,
                "idCardUrl": null,
                "workCardUrl": null,
                "headUrl": null,
                "profession": null,
                "jobTitle": null,
                "workUnit": null,
                "certificationStatus": 0,
                "memberStatus": 0,
                "userCategoryId": 1,
                "createUser": null,
                "createTime": "2020-06-17 12:19:09",
                "remark": null,
                "userQuestionBankList": [
                    {
                        "id": 1,
                        "haveNum": 1,
                        "userId": 1,
                        "bankId": 1
                    },
                    {
                        "id": 2,
                        "haveNum": 0,
                        "userId": 1,
                        "bankId": 2
                    }
                ],
                "userCategory": {
                    "id": 1,
                    "categoryName": "自选",
                    "createTime": "2020-06-16 04:10:13"
                }
            },
            {
                "id": 8,
                "mobilePhone": "17537897793",
                "userName": "175****7793",
                "password": "432ff0f117e847eb9e43436bfa578550",
                "gender": null,
                "idNumber": null,
                "idCardUrl": null,
                "workCardUrl": null,
                "headUrl": null,
                "profession": null,
                "jobTitle": null,
                "workUnit": null,
                "certificationStatus": 0,
                "memberStatus": 0,
                "userCategoryId": 1,
                "createUser": null,
                "createTime": "2020-06-18 15:19:40",
                "remark": null,
                "userQuestionBankList": [
                    {
                        "id": 7,
                        "haveNum": 0,
                        "userId": 8,
                        "bankId": 1
                    },
                    {
                        "id": 8,
                        "haveNum": 0,
                        "userId": 8,
                        "bankId": 2
                    }
                ],
                "userCategory": {
                    "id": 1,
                    "categoryName": "自选",
                    "createTime": "2020-06-16 04:10:13"
                }
            }
        ],
        "pageable": {
            "sort": {
                "sorted": true,
                "unsorted": false,
                "empty": false
            },
            "offset": 0,
            "pageSize": 10,
            "pageNumber": 0,
            "paged": true,
            "unpaged": false
        },
        "totalElements": 5,
        "totalPages": 1,
        "last": true,
        "number": 0,
        "size": 10,
        "sort": {
            "sorted": true,
            "unsorted": false,
            "empty": false
        },
        "numberOfElements": 5,
        "first": true,
        "empty": false
    }
}

11. 新增用户
URL = user/add
请求方式：POST
参数类型：JSON
请求参数：
{
	"mobilePhone":"19938999998",(手机号)
	"gender":"0",(性别 0-男 1-女)
	"userCategoryId":"1",(用户分类id)
	"createUser":"root"(创建人)
}
返回参数：
{
    "code": 0,
    "message": "新增成功",
    "totalPage": null,
    "totalElement": null,
    "data": null
}

11.1 修改用户禁用状态
URL = user/updateUserStatus
请求方式：POST
参数类型：x-www-form-urlencoded
请求参数：
	userId:用户id
	status:0-正常 1-禁用
返回参数：
{
    "code": 0,
    "message": "修改成功",
    "totalPage": null,
    "totalElement": null,
    "data": null
}


12. 分页条件查询课程
URL = course/findCourse
请求方式：POST
参数类型：JSON
请求参数：
{
    "pageNum":"1",(页码)
    "pageSize":"10",(每页记录数)
    "courseTitle":"",(课程标题)
    "charge":""(收费类型 0-免费 1-收费 2-vip)
}
返回参数：
{
    "code": 0,
    "message": "SUCCESS",
    "totalPage": null,
    "totalElement": null,
    "data": {
        "content": [
            {
                "id": 7,(课程id)
                "courseTitle": "测试标题1",(课程标题)
                "description": "<p>测试第一次</p>",(描述)
                "imgUrl":(封面url) "http://www.heye.fun/2020/06/20/a4fcc372-6868-4837-928b-afc909a4b24a.jpg",
                "memberOnly": 0,(会员专属 0-否 1-是)
                "whetherPay": 0,(是否付费 0-否 1-是)
                "coursePrice": null,(收费)
                "classNum": 1,(视频数量)
                "courseCategoryId": 1,(关联分类id)
                "createUser": "root",(创建人)
                "courseStatus": 0,(课程状态 0-上架 1-下架)
                "hotSort": null,(热度排序)
                "createTime": "2020-06-20 15:04:17",(创建时间)
                "updateTime": null,
                "classHours": [
                    {
                        "id": 13,(课时id)
                        "classTitle": "测试视频1",(课时标题)
                        "classUrl": "http://www.heye.fun/2020/06/20/e2b7c4c5-eb4e-4114-94b5-a64391df20ad.mp4",(课时视频链接)
                        "videoDuration": 60,(视频长度/秒)
                        "createUser": "root",(创建人)
                        "createTime": "2020-06-20 15:04:16",(创建时间)
                        "updateTime": null(更新时间)
                    }
                ],
                "courseContentSet": [(关联内容)
                    {
                        "id": 2,(内容id)
                        "contentName": "麻醉用药",(内容名称)
                        "categoryId": 1,
                        "createTime": "2020-05-30 12:15:12"
                    },
                    {
                        "id": 1,
                        "contentName": "高血压",
                        "categoryId": 1,
                        "createTime": "2020-05-30 12:14:59"
                    }
                ],
                "userCategorySet": [(关联用户分类)
                    {
                        "id": 1,(分类id)
                        "categoryName": "自选",(分类名称)
                        "createTime": "2020-06-16 04:10:13"
                    },
                    {
                        "id": 2,
                        "categoryName": "院内职工",
                        "createTime": "2020-06-03 14:31:47"
                    }
                ]
            }
        ],
        "pageable": {
            "sort": {
                "sorted": true,
                "unsorted": false,
                "empty": false
            },
            "offset": 0,
            "pageSize": 10,
            "pageNumber": 0,
            "paged": true,
            "unpaged": false
        },
        "totalElements": 5,
        "totalPages": 1,
        "last": true,
        "number": 0,
        "size": 10,
        "sort": {
            "sorted": true,
            "unsorted": false,
            "empty": false
        },
        "numberOfElements": 5,
        "first": true,
        "empty": false
    }
}

13. 新增题目
URL = subject/add
请求方式：POST
参数类型：JSON
请求参数：
{
    "questionTitle":"新题目1",(题目标题)
    "questionType":"0",(题目类型 0-单选题 1-多选题)
    "questionValue":"1",(分值)
    "answerExplain":"答案解析",(答案解析)
	"questionCategoryId":"3",(题目分类id)
    "createUser":"lalal",(创建人)
    "questionOptionList":[
        {
            "optionContent":"回答11",(选项内容)
            "isTrue":"0"(正确答案标识 0-否 1-是)
        },
        {
            "optionContent":"回答22",
            "isTrue":"0"
        },
        {
            "optionContent":"回答33",
            "isTrue":"0"
        },
        {
            "optionContent":"回答44",
            "isTrue":"0"
        }
    ]
}